<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forest animals - Memory game</title>
    <!-- 字型： Sansita Swashed -->
    <link
      href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap"
      rel="stylesheet"
    />
    <!-- 字型： Oleo Script -->
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Playfair+Display:ital,wght@1,600&display=swap"
      rel="stylesheet"
    />
    <!-- 字型：思源黑體（繁體中文） -->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;400&display=swap"
      rel="stylesheet"
    />
    <!-- 動畫 -->
    <link rel="stylesheet" href="./animate.min.css" />
  </head>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: url(./images/cur-brown.cur), auto;
      background: url(./images/BG-2.jpg) no-repeat;
      /* background:black; */
      background-size: cover;
      font-family: "Sansita Swashed", cursive;
    }

    /* 遊戲版面 */
    #game {
      width: 512px;
      position: relative;
      left: -3%;
    }

    /* 卡片 */
    .card {
      width: 120px;
      height: 206px;
      transform-style: preserve-3d;
      position: relative;
      transition: all 0.5s;
      display: inline-block;
      margin: 3px;
    }
    .close {
      transform: rotateY(180deg);
    }
    .front {
      width: 100%;
      height: 100%;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      position: absolute;
    }
    .back {
      width: 100%;
      height: 100%;
      background-image: url(./cards/animal-back.png);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      position: absolute;
      transform: rotateY(180deg);
    }

    /* 開始-卡片翻開動畫 */
    .beginning {
      animation: beginning 3s;
    }
    @keyframes beginning {
      from {
        transform: rotateY(180deg);
      }
      50% {
        transform: rotateY(0deg);
      }
      to {
        transform: rotateY(180deg);
      }
    }

    /* 右側 / 時間 time */
    #record {
      width: 330px;
      color: rgba(255, 177, 27, 0.8);
      /* color: rgba(255, 255, 255, 0.7); */
      font-size: 45px;
      text-shadow: 3px 3px 2px #2e2927;
      position: relative;
      right: -5%;
      top: 5%;
      font-family: "Oleo Script", "Noto Sans TC";
      letter-spacing: 2px;
      text-align: center;
    }
    #time {
      font-size: 50px;
    }

    /* 開始按鈕 */
    #btn-start {
      width: 200px;
      height: 269px;
      margin: 12px;
      position: relative;
      right: 0%;
      background-image: url(./images/bear-paw-1.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-color: transparent;
      /* 取消按鈕預設的邊框 */
      border: none;
      outline: none;
    }
    #btn-start:hover {
      cursor: url(./images/cur-orange.cur), pointer;
      filter: drop-shadow(0 0 8px rgba(180, 113, 87, 0.5));
      transform: scale(1.05);
    }
    .btn-animate {
      animation: btn-animate 3s infinite linear;
    }
    @keyframes btn-animate {
      from {
        transform: scale(1);
      }
      50% {
        transform: scale(1.05);
      }
      to {
        transform: scale(1);
      }
    }

    /* 左側 / 圖鑑 */
    #title {
      color: transparent;
      -webkit-text-stroke: 2px rgba(233, 139, 42, 1);
      font-size: 70px;
      position: absolute;
      left: 10%;
      top: -33%;
      text-align: right;
    }
    #book table tr td img {
      width: 64px;
      height: 110px;
    }
    .book-bear {
      width: 650px;
      height: 656px;
      position: relative;
      left: -10%;
      top: 15%;
      background-image: url(./images/bear-book-5.png);
      background-repeat: no-repeat;
    }
    #book-card {
      position: absolute;
      top: 57%;
      left: 20%;
    }
    .book-card-hide {
      display: none;
    }
    .book-animate {
      animation: book-animate 1s;
    }
    @keyframes book-animate {
      from {
        -webkit-box-shadow: 0 0 15px #ffffff;
      }
      50% {
        -webkit-box-shadow: 0 0 18px #ffffff;
      }
      to {
        -webkit-box-shadow: 0 0 15px #ffffff;
      }
    }
    #animals-name {
      /* color: rgba(255, 177, 27, 0.8); */
      color: rgba(201, 152, 51, 1);
      /* text-shadow: 0px 0px 2px rgba(255, 177, 27, 1); */
      text-shadow: 3px 3px 2px #2e2927;
      font-size: 45px;
      position: absolute;
      left: 80%;
      top: 39.5%;
    }

    /* 音樂 Icon */
    #music {
      position: absolute;
      top: 90%;
      left: 8%;
    }
    #music img {
      height: 50px;
    }
    #music img:hover {
      cursor: url(./images/cur-orange.cur), pointer;
      filter: drop-shadow(0 0 5px rgba(180, 113, 87, 0.5))
        drop-shadow(0 0 10px rgba(180, 113, 87, 0.5));
      transform: scale(1.05);
    }

    /* copyright */
    .copyright {
      width: 180px;
      height: 50px;
      position: absolute;
      left: -155%;
      top: 95%;
      z-index: 999;
      transform: translate(-50%, 0%);
      font-family: "Noto Sans TC", sans-serif;
      font-size: 16px;
      color: black;
      text-shadow: none;
    }
  </style>
  <body>
    <!-- 左邊：圖鑑 -->
    <div id="book" class="book-bear">
      <div id="title">
        🐻 Forst animals
        <br />
        Memory game
      </div>
      <span id="animals-name">Hello!</span>
      <table id="book-card" class="book-card-hide">
        <tr>
          <td><img src="./cards/animal-card_1.png" alt="" id="c1" /></td>
          <td><img src="./cards/animal-card_2.png" alt="" id="c2" /></td>
          <td><img src="./cards/animal-card_5.png" alt="" id="c5" /></td>
          <td><img src="./cards/animal-card_6.png" alt="" id="c6" /></td>
        </tr>
        <tr>
          <td><img src="./cards/animal-card_8.png" alt="" id="c8" /></td>
          <td><img src="./cards/animal-card_4.png" alt="" id="c4" /></td>
          <td><img src="./cards/animal-card_3.png" alt="" id="c3" /></td>
          <td><img src="./cards/animal-card_7.png" alt="" id="c7" /></td>
        </tr>
      </table>
      <div id="music"><img src="./images/music-on.png" alt="" /></div>
    </div>
    <!-- 中間：遊戲區域 -->
    <div id="game"></div>
    <!-- 右邊：秒數 -->
    <div id="record">
      <p>
        │Best Record│
        <br />
        Player：<span id="text-highplayer"></span>
        <br />
        Score：<span id="text-lowtime">0</span>s
      </p>
      <input type="button" value="" id="btn-start" class="btn-animate" />
      <p id="time">
        Time：<br />
        <span id="text-time">0</span>
        s
      </p>
      <div class="copyright">Game &copy; Yi-Zhen Lu</div>
    </div>
    <script src="./jquery-3.5.1.min.js"></script>
    <script>
      const textHighPlayer = document.getElementById("text-highplayer");
      const textLowTime = document.getElementById("text-lowtime");
      const animals_name = document.getElementById("animals-name");
      // 保存最高分數紀錄在網址上
      // localStorage 只能放文字
      // 用 JSON.parse() 包起來，轉成可以使用的陣列
      let lowtime = { name: "", time: 0 };
      let lowtimeStorage = JSON.parse(localStorage.getItem("lowtime"));
      if (lowtimeStorage !== null) {
        lowtime = lowtimeStorage;
        textHighPlayer.innerText = lowtime.name;
        textLowTime.innerText = lowtime.time;
      }

      // 卡片數量
      const totalCards = 16;
      // 計時
      let timer = 0;
      let timeleft = 0;

      //   music
      const audio = new Audio(
        "./위러브(WELOVE) - 공감하시네 Empathize⎪piano cover (KorEng).mp3"
      );
      audio.play();
      audio.loop = true;

      // 點圖：播放/暫停 - 音樂
      $("#music").click(function () {
        if ($("#music img").attr("src") === "./images/music-on.png") {
          $("#music img").attr("src", "./images/music-off.png");
          audio.pause();
        } else {
          $("#music img").attr("src", "./images/music-on.png");
          audio.play();
        }
      });

      // 點擊開始按鈕
      $("#btn-start").click(function () {
        //   停用開始按鈕
        $(this).attr("disabled", true);
        //   停止開始按鈕動畫
        $(this).removeClass("btn-animate");
        //   重設時間
        timeleft = 0;
        $("#text-time").text(timeleft);
        //  還原文字
        animals_name.innerText = "Hello!";
        //  還原：卡片收入圖鑑動畫
        $("#book-card").removeClass("book-animate");
        //  顯示圖鑑 & 動畫
        $("#book-card").removeClass("book-card-hide");
        $("#book-card").addClass(
          "animate__animated animate__fadeIn animate__slow"
        );

        // 卡片圖
        for (let i = 0; i < totalCards; i++) {
          $("#game").append(`
          <div class="card close beginning">
              <div class="back"></div>
              <div class="front"></div>
          </div>`);
          // 插入卡片圖案 ( 照順序 )
          const number = (i % (totalCards / 2)) + 1;
          $(".card")
            .eq(i)
            .find(".front")
            .css("background-image", `url(./cards/animal-${number}.png)`);
          //   暫存卡片資料
          $(".card").eq(i).attr("data-card", number);
          // 打散卡片圖案
          const target = Math.floor(Math.random() * 16);
          $(".card").eq(target).insertAfter($(".card").eq(i));
        }

        // 計時
        timer = setInterval(function () {
          // 秒數增加
          timeleft++;
          $("#text-time").text(timeleft);
        }, 1000);

        // 還原：圖鑑
        if ($("#c1").attr("src") == "./cards/animal-1.png") {
          $("#c1").attr("src", "./cards/animal-card_1.png");
        }
        if ($("#c2").attr("src") == "./cards/animal-2.png") {
          $("#c2").attr("src", "./cards/animal-card_2.png");
        }
        if ($("#c3").attr("src") == "./cards/animal-3.png") {
          $("#c3").attr("src", "./cards/animal-card_3.png");
        }
        if ($("#c4").attr("src") == "./cards/animal-4.png") {
          $("#c4").attr("src", "./cards/animal-card_4.png");
        }
        if ($("#c5").attr("src") == "./cards/animal-5.png") {
          $("#c5").attr("src", "./cards/animal-card_5.png");
        }
        if ($("#c6").attr("src") == "./cards/animal-6.png") {
          $("#c6").attr("src", "./cards/animal-card_6.png");
        }
        if ($("#c7").attr("src") == "./cards/animal-7.png") {
          $("#c7").attr("src", "./cards/animal-card_7.png");
        }
        if ($("#c8").attr("src") == "./cards/animal-8.png") {
          $("#c8").attr("src", "./cards/animal-card_8.png");
        }
      });

      // 翻卡片
      $("#game").on("click", ".card", function () {
        //  限制一次只能翻兩張卡片
        if ($(".card:not(.close)").length < 2) {
          $(this).removeClass("close");
        }
        // 翻牌配對成功 (消失)
        if ($(".card:not(.close)").length == 2) {
          // 翻到哪個，就把相對的動物收進圖鑑
          if (
            $(".card:not(.close)").eq(0).attr("data-card") == "1" &&
            $(".card:not(.close)").eq(1).attr("data-card") == "1"
          ) {
            $(".card:not(.close)").fadeTo(700, 0).addClass("clear");
            $("#c1").attr("src", "./cards/animal-1.png");
            $("#c1").addClass("book-animate");
            animals_name.innerText = "Squirrel";
          } else if (
            $(".card:not(.close)").eq(0).attr("data-card") == "2" &&
            $(".card:not(.close)").eq(1).attr("data-card") == "2"
          ) {
            $(".card:not(.close)").fadeTo(700, 0).addClass("clear");
            $("#c2").attr("src", "./cards/animal-2.png");
            $("#c2").addClass("book-animate");
            animals_name.innerText = "Wolf";
          } else if (
            $(".card:not(.close)").eq(0).attr("data-card") == "3" &&
            $(".card:not(.close)").eq(1).attr("data-card") == "3"
          ) {
            $(".card:not(.close)").fadeTo(700, 0).addClass("clear");
            $("#c3").attr("src", "./cards/animal-3.png");
            $("#c3").addClass("book-animate");
            animals_name.innerText = "Sheep";
          } else if (
            $(".card:not(.close)").eq(0).attr("data-card") == "4" &&
            $(".card:not(.close)").eq(1).attr("data-card") == "4"
          ) {
            $(".card:not(.close)").fadeTo(700, 0).addClass("clear");
            $("#c4").attr("src", "./cards/animal-4.png");
            $("#c4").addClass("book-animate");
            animals_name.innerText = "Marten";
          } else if (
            $(".card:not(.close)").eq(0).attr("data-card") == "5" &&
            $(".card:not(.close)").eq(1).attr("data-card") == "5"
          ) {
            $(".card:not(.close)").fadeTo(700, 0).addClass("clear");
            $("#c5").attr("src", "./cards/animal-5.png");
            $("#c5").addClass("book-animate");
            animals_name.innerText = "Hare";
          } else if (
            $(".card:not(.close)").eq(0).attr("data-card") == "6" &&
            $(".card:not(.close)").eq(1).attr("data-card") == "6"
          ) {
            $(".card:not(.close)").fadeTo(700, 0).addClass("clear");
            $("#c6").attr("src", "./cards/animal-6.png");
            $("#c6").addClass("book-animate");
            animals_name.innerText = "Fox";
          } else if (
            $(".card:not(.close)").eq(0).attr("data-card") == "7" &&
            $(".card:not(.close)").eq(1).attr("data-card") == "7"
          ) {
            $(".card:not(.close)").fadeTo(700, 0).addClass("clear");
            $("#c7").attr("src", "./cards/animal-7.png");
            $("#c7").addClass("book-animate");
            animals_name.innerText = "Bear";
          } else if (
            $(".card:not(.close)").eq(0).attr("data-card") == "8" &&
            $(".card:not(.close)").eq(1).attr("data-card") == "8"
          ) {
            $(".card:not(.close)").fadeTo(700, 0).addClass("clear");
            $("#c8").attr("src", "./cards/animal-8.png");
            $("#c8").addClass("book-animate");
            animals_name.innerText = "Cat";
          }

          // 翻牌配對失敗 (過一秒後翻回去)
          setTimeout(() => {
            $(".card:not(.close)").addClass("close");
          }, 1000);
        }

        // 全部配對完 - 遊戲成功結束
        if ($(".clear").length == totalCards) {
          // 停止計時
          clearInterval(timer);
          // 重啟開始按鈕
          $("#btn-start").attr("disabled", false);
          // 重啟開始按鈕動畫
          $("#btn-start").addClass("btn-animate");
          // 修改文字
          animals_name.innerText = "Great!";
          // 移除圖鑑動畫
          $("#book-card").removeClass(
            "animate__animated animate__fadeIn animate__slow"
          );

          // 紀錄最高分 (秒數最少)
          // 如果秒數 = 0 (無) 或秒數低於歷史最低秒數
          if (lowtime.time == 0 || lowtime.time > timeleft) {
            const name = prompt(
              " 🐻🐰🐱恭喜你成為我們的夥伴🐺🦊🐹\n ‒ 請輸入你的名字："
            );
            lowtime.time = timeleft;

            lowtime.name = name || "Guest";
            localStorage.setItem("lowtime", JSON.stringify(lowtime));
            textHighPlayer.innerText = lowtime.name;
            textLowTime.innerText = lowtime.time;
          } else if (lowtime.time <= 6) {
            $("#star").attr("src", "./images/star-3.png");
          } else if (lowtime.time > 10) {
            $("#star").attr("src", "./images/star-2.png");
          }

          setTimeout(() => {
            alert(`🌲 You'r score： ${timeleft}秒 🌲`);
            $(".card").remove();
          }, 50);
        }
      });
    </script>
  </body>
</html>

<!-- 補充圖片來源：
1.https://www.etsy.com/listing/92472563/bestest-friends-giclee-print?ref=usr_faveitems&atr_uid=11218123&epik=dj0yJnU9VzlCbEpNTTFUNm1ILWVqd3lCWmJ4dXUtYk5ZS3lfVkImcD0wJm49WG0wd2hWSG45VDkzX0NyMU9vWktJUSZ0PUFBQUFBRi1LLVhF
2.https://www.istockphoto.com/photos/bears?phrase=bears&sort=best
3.https://www.artofplay.com/collections/playing-cards
4.https://www.jessica-roux.com/
5.https://www.behance.net/gallery/31192041/Icons-for-the-company-Gradeup
-->
